name: Daily Operations Report

on:
  schedule:
    # Runs at 10:30 AM IST (which is 05:00 UTC) every day
    - cron: '0 5 * * *'
  workflow_dispatch: # Allows you to manually run the workflow from the Actions tab

jobs:
  run-report:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install Python dependencies
        run: |
          pip install pandas numpy openpyxl gspread google-auth google-api-python-client packaging

      - name: Run the Python script
        env:
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        run: python main_1.py
